<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\BannerManager\Views\Banner\Get.cshtml" />
    <None Remove="Areas\BannerManager\Views\Banner\Index.cshtml" />
    <None Remove="Areas\BannerManager\Views\_ViewImports.cshtml" />
    <None Remove="Areas\FundsManager\Views\Funds\Get.cshtml" />
    <None Remove="Areas\FundsManager\Views\Funds\Index.cshtml" />
    <None Remove="Areas\FundsManager\Views\Funds\tab_algemeen.cshtml" />
    <None Remove="Areas\FundsManager\Views\Funds\tab_beelden.cshtml" />
    <None Remove="Areas\FundsManager\Views\Funds\tab_bestanden.cshtml" />
    <None Remove="Areas\FundsManager\Views\Funds\tab_client.cshtml" />
    <None Remove="Areas\FundsManager\Views\Funds\tab_subscription.cshtml" />
    <None Remove="Areas\FundsManager\Views\Funds\_GeneralSubscription.cshtml" />
    <None Remove="Areas\FundsManager\Views\Funds\_LegalSubscription.cshtml" />
    <None Remove="Areas\FundsManager\Views\_ViewImports.cshtml" />
    <None Remove="Areas\PageManager\Views\Administrator\Get.cshtml" />
    <None Remove="Areas\PageManager\Views\Administrator\Index.cshtml" />
    <None Remove="Areas\PageManager\Views\Page\Get.cshtml" />
    <None Remove="Areas\PageManager\Views\Page\Index.cshtml" />
    <None Remove="Areas\PageManager\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\BannerManager\Views\Banner\Get.cshtml" />
    <EmbeddedResource Include="Areas\BannerManager\Views\Banner\Index.cshtml" />
    <EmbeddedResource Include="Areas\BannerManager\Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\Funds\tab_client.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\Funds\_LegalSubscription.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\Funds\_GeneralSubscription.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\Funds\tab_subscription.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\Funds\tab_bestanden.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\Funds\tab_beelden.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\Funds\tab_algemeen.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\Funds\Get.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\Funds\Index.cshtml" />
    <EmbeddedResource Include="Areas\FundsManager\Views\_ViewImports.cshtml" />
    <EmbeddedResource Include="Areas\PageManager\Views\Administrator\Get.cshtml" />
    <EmbeddedResource Include="Areas\PageManager\Views\Administrator\Index.cshtml" />
    <EmbeddedResource Include="Areas\PageManager\Views\Page\Get.cshtml" />
    <EmbeddedResource Include="Areas\PageManager\Views\Page\Index.cshtml" />
    <EmbeddedResource Include="Areas\PageManager\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\ImageCrop\FusionCore.ImageCrop.csproj" />
    <ProjectReference Include="..\..\Libraries\FusionCore.Core\FusionCore.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\FusionCore.Data\FusionCore.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\FusionCore.Models\FusionCore.Models.csproj" />
    <ProjectReference Include="..\..\Libraries\FusionCore.Services\FusionCore.Services.csproj" />
  </ItemGroup>

</Project>
