{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"MainSettings": {
		"IsInstalled": true,
		"UseInMemoryDb": false
	}
}
