{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Desktop-6JI9RLK;Database=autokooy_CORE_STG;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MainSettings": {
    "IsInstalled": true,
    "UseInMemoryDb": false,
    "ResetUrlTimeoutInHours": 1,
    "PageSize": 15,
    "SendGridUser": "USER",
    "SendGridKey": "keY",
    "FromEmail": "thomas@thomaskuijper.nl",
    "FromName": "Thomas Kuijper",
    "WkhtmltopdfLocation": "C:\\Program Files\\wkhtmltopdf\\bin",
    "FusionUrl": "https://localhost:44318/",
    "FusionModules": "19,24",
    "FusionSuperAdminExtraModules": "2,3,4,5,6",
    "SubscriptionEmails": "sandeep@novimedia.net",
    "EnableClientSubscriptionMails": true
  },
  "EmailSettings": {
    "SMTPServer": "smtp.sendgrid.net",
    "SMTPUser": "novimediamailer",
    "SMTPPassword": "WEcUfvwlsmBELgj2hXRcoHgP",
    "SMTPPort": "587",
    "SMTPIsSSL": true
  },
  "FileSettings": {
    "FundFiles": "D:\\Novimedia\\AutoKooy FusionCore\\src\\FusionCore\\wwwroot\\Uploads\\Funds\\",
    "FundFileRelativePath": "/Uploads/Funds/",
    "PageFiles": "D:\\Novimedia\\AutoKooy FusionCore\\src\\FusionCore\\wwwroot\\Uploads\\Pages\\",
    "PageFileRelativePath": "/Uploads/Pages/",
    "NewsFiles": "D:\\Novimedia\\AutoKooy FusionCore\\src\\FusionCore\\wwwroot\\Uploads\\News\\",
    "NewsFileRelativePath": "/Uploads/News/",
    "TeamsFiles": "D:\\Novimedia\\AutoKooy FusionCore\\src\\FusionCore\\wwwroot\\Uploads\\Teams\\",
    "TeamsFileRelativePath": "/Uploads/Teams/",
    "UserFiles": "D:\\Novimedia\\AutoKooy FusionCore\\src\\FusionCore\\wwwroot\\Uploads\\Users\\",
    "UserFileRelativePath": "/Uploads/Users/",
    "BannerFiles": "D:\\Novimedia\\AutoKooy FusionCore\\src\\FusionCore\\wwwroot\\Uploads\\Banner\\",
    "BannerFileRelativePath": "/Uploads/Banner/",
    "SupportFiles": "D:\\Novimedia\\AutoKooy FusionCore\\src\\FusionCore\\wwwroot\\Uploads\\Support\\",
    "SupportFileRelativePath": "/Uploads/Support/"
  }
}
